<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(413.0, 426.0)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(555.0, 510.0)" />
		<node id="2" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(714.0, 512.0)" />
		<node id="3" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (2)" position="(167.0, 455.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(506.0, 314.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(392.0, 589.0)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(289.0, 439.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="0" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 30, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd2\x00\x00\x01x\x00\x00\x04\x9a\x00\x00\x02\xb0\x00\x00\x02\xd3\x00\x00\x01\x97\x00\x00\x04\x99\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xd3\x00\x00\x01\x97\x00\x00\x04\x99\x00\x00\x02\xaf', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {})]}, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 90, 'minSupport': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/toxic/Documents/IPCA/3ano/1S/IA/IA_MachineLearning/IAP02/insurance.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/toxic/Documents/IPCA/3ano/1S/IA/IA_MachineLearning/IAP02/iris.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/toxic/Documents/IPCA/3ano/1S/IA/IA_MachineLearning/IAP02/cancer.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 32, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/toxic/Documents/IPCA/3ano/1S/IA/IA_MachineLearning/IAP02/Python_GradStudents/grad-students-new-field.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 24, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/toxic/Documents/IPCA/3ano/1S/IA/IA_MachineLearning/IAP02/grad-students.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 23, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/toxic/Documents/IPCA/3ano/1S/IA/IA_MachineLearning/IAP02', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x01j\x00\x00\x04L\x00\x00\x02\xbe\x00\x00\x036\x00\x00\x01\x89\x00\x00\x04K\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x036\x00\x00\x01\x89\x00\x00\x04K\x00\x00\x02\xbd', '__version__': 3}</properties>
		<properties node_id="4" format="pickle">gASV1Q0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQI
AAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGc21v
a2VylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDYm1plEtmhpSMBmF0dHJfeZSMB2NoYXJnZXOUS2aGlGgK
fZRoFksFdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowDc2V4lEsBjANibWmUSwKMCGNoaWxkcmVu
lEsCjAZzbW9rZXKUSwGMBnJlZ2lvbpRLAYwHY2hhcmdlc5RLAnWMBW1ldGFzlH2UKIwHQ2x1c3Rl
cpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lChoIIwQUGV0YWwgV2lkdGggKGNtKZRL
ZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMEVNlcGFsIExlbmd0aCAoY20plEtm
hpRoLIwQU2VwYWwgV2lkdGggKGNtKZRLZoaUaAp9lGgWSwV1aDB9lCiMAklklEsCjBFTZXBhbCBM
ZW5ndGggKGNtKZRLAowQU2VwYWwgV2lkdGggKGNtKZRLAowRUGV0YWwgTGVuZ3RoIChjbSmUSwKM
EFBldGFsIFdpZHRoIChjbSmUSwKMB1NwZWNpZXOUSwF1aDl9lChoO0sBaDxLAnV1YmgbKYGUfZQo
aB59lChoIGg7S2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjBFTbW9vdGhuZXNz
IChtZWFuKZRLZoaUaCyMC0FyZWEgKG1lYW4plEtmhpRoCn2UaBZLBXVoMH2UKIwCSWSUSwKMCURp
YWdub3Npc5RLAYwNUmFkaXVzIChtZWFuKZRLAowOVGV4dHVyZSAobWVhbimUSwKMEFBlcmltZXRl
ciAobWVhbimUSwKMC0FyZWEgKG1lYW4plEsCjBFTbW9vdGhuZXNzIChtZWFuKZRLAowSQ29tcGFj
dG5lc3MgKG1lYW4plEsCjBBDb25jYXZpdHkgKG1lYW4plEsCjBVDb25jYXZlIHBvaW50cyAobWVh
bimUSwKMD1N5bW1ldHJ5IChtZWFuKZRLAowYRnJhY3RhbCBkaW1lbnNpb24gKG1lYW4plEsCjAtS
YWRpdXMgKHNlKZRLAowMVGV4dHVyZSAoc2UplEsCjA5QZXJpbWV0ZXIgKHNlKZRLAowJQXJlYSAo
c2UplEsCjA9TbW9vdGhuZXNzIChzZSmUSwKMEENvbXBhY3RuZXNzIChzZSmUSwKMDkNvbmNhdml0
eSAoc2UplEsCjBNDb25jYXZlIHBvaW50cyAoc2UplEsCjA1TeW1tZXRyeSAoc2UplEsCjBZGcmFj
dGFsIGRpbWVuc2lvbiAoc2UplEsCjA5SYWRpdXMgKHdvcnN0KZRLAowPVGV4dHVyZSAod29yc3Qp
lEsCjBFQZXJpbWV0ZXIgKHdvcnN0KZRLAowMQXJlYSAod29yc3QplEsCjBJTbW9vdGhuZXNzICh3
b3JzdCmUSwKME0NvbXBhY3RuZXNzICh3b3JzdCmUSwKMEUNvbmNhdml0eSAod29yc3QplEsCjBZD
b25jYXZlIHBvaW50cyAod29yc3QplEsCjBBTeW1tZXRyeSAod29yc3QplEsCjBlGcmFjdGFsIGRp
bWVuc2lvbiAod29yc3QplEsCdWg5fZQoaDtLAWg8SwJ1dWJoGymBlH2UKGgefZQoaCCMCk1ham9y
X2NvZGWUS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjBRHcmFkX2VtcGxveW1l
bnRfcmF0ZZRLZoaUaCyMF05vbmdyYWRfZW1wbG95bWVudF9yYXRllEtmhpRoCn2UaBZLBXVoMH2U
KIwFaW5kZXiUSwJog0sCjA5NYWpvcl9jYXRlZ29yeZRLAYwKR3JhZF90b3RhbJRLAowQR3JhZF9z
YW1wbGVfc2l6ZZRLAowNR3JhZF9lbXBsb3llZJRLAowZR3JhZF9mdWxsX3RpbWVfeWVhcl9yb3Vu
ZJRLAowPR3JhZF91bmVtcGxveWVklEsCjBZHcmFkX3VuZW1wbG95bWVudF9yYXRllEsCjAtHcmFk
X21lZGlhbpRLAowIR3JhZF9QMjWUSwKMCEdyYWRfUDc1lEsCjA1Ob25ncmFkX3RvdGFslEsCjBBO
b25ncmFkX2VtcGxveWVklEsCjBxOb25ncmFkX2Z1bGxfdGltZV95ZWFyX3JvdW5klEsCjBJOb25n
cmFkX3VuZW1wbG95ZWSUSwKMGU5vbmdyYWRfdW5lbXBsb3ltZW50X3JhdGWUSwKMDk5vbmdyYWRf
bWVkaWFulEsCjAtOb25ncmFkX1AyNZRLAowLTm9uZ3JhZF9QNzWUSwKMCkdyYWRfc2hhcmWUSwKM
DEdyYWRfcHJlbWl1bZRLAmiISwJoiksCdWg5fZQojAVNYWpvcpRLA2g7SwFoPEsCdXViaBspgZR9
lChoHn2UKGggjA5NYWpvcl9jYXRlZ29yeZRLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCmMGUdyYWRfZnVsbF90aW1lX3llYXJfcm91bmSUS2aGlGgsjBxOb25ncmFkX2Z1bGxfdGlt
ZV95ZWFyX3JvdW5klEtmhpRoCn2UaBZLBXVoMH2UKIwFaW5kZXiUSwKMCk1ham9yX2NvZGWUSwKM
Dk1ham9yX2NhdGVnb3J5lEsBjApHcmFkX3RvdGFslEsCjBBHcmFkX3NhbXBsZV9zaXpllEsCjA1H
cmFkX2VtcGxveWVklEsCjBlHcmFkX2Z1bGxfdGltZV95ZWFyX3JvdW5klEsCjA9HcmFkX3VuZW1w
bG95ZWSUSwKMFkdyYWRfdW5lbXBsb3ltZW50X3JhdGWUSwKMC0dyYWRfbWVkaWFulEsCjAhHcmFk
X1AyNZRLAowIR3JhZF9QNzWUSwKMDU5vbmdyYWRfdG90YWyUSwKMEE5vbmdyYWRfZW1wbG95ZWSU
SwKMHE5vbmdyYWRfZnVsbF90aW1lX3llYXJfcm91bmSUSwKMEk5vbmdyYWRfdW5lbXBsb3llZJRL
AowZTm9uZ3JhZF91bmVtcGxveW1lbnRfcmF0ZZRLAowOTm9uZ3JhZF9tZWRpYW6USwKMC05vbmdy
YWRfUDI1lEsCjAtOb25ncmFkX1A3NZRLAowKR3JhZF9zaGFyZZRLAowMR3JhZF9wcmVtaXVtlEsC
jBRHcmFkX2VtcGxveW1lbnRfcmF0ZZRLAnVoOX2UKIwFTWFqb3KUSwNoO0sBaDxLAnV1YmgbKYGU
fZQoaB59lChoIIwOTWFqb3JfY2F0ZWdvcnmUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpjBZHcmFkX3VuZW1wbG95bWVudF9yYXRllEtmhpRoLIwZTm9uZ3JhZF91bmVtcGxveW1l
bnRfcmF0ZZRLZoaUaAp9lGgWSwV1aDB9lCiMBWluZGV4lEsCjApNYWpvcl9jb2RllEsCaM9LAYwK
R3JhZF90b3RhbJRLAowQR3JhZF9zYW1wbGVfc2l6ZZRLAowNR3JhZF9lbXBsb3llZJRLAowZR3Jh
ZF9mdWxsX3RpbWVfeWVhcl9yb3VuZJRLAowPR3JhZF91bmVtcGxveWVklEsCaNRLAowLR3JhZF9t
ZWRpYW6USwKMCEdyYWRfUDI1lEsCjAhHcmFkX1A3NZRLAowNTm9uZ3JhZF90b3RhbJRLAowQTm9u
Z3JhZF9lbXBsb3llZJRLAowcTm9uZ3JhZF9mdWxsX3RpbWVfeWVhcl9yb3VuZJRLAowSTm9uZ3Jh
ZF91bmVtcGxveWVklEsCaNZLAowOTm9uZ3JhZF9tZWRpYW6USwKMC05vbmdyYWRfUDI1lEsCjAtO
b25ncmFkX1A3NZRLAowKR3JhZF9zaGFyZZRLAowMR3JhZF9wcmVtaXVtlEsCdWg5fZQojAVNYWpv
cpRLA2g7SwFoPEsCdXViZXUu
</properties>
		<properties node_id="5" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAALyAAABhAAABysAAANLAAAC8wAAAaMAAAcqAAADSgAAAAAAAAAAB4AAAALz
AAABowAAByoAAANKlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAlQcmVjaXNpb26UjANNQUWUjAJGMZSMBFJNU0WUjAdD
LUluZGV4lIwCUjKUjANBVUOUjANNU0WUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsCjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01F\x00\x00\x04)\x00\x00\x02\xe1\x00\x00\x03Y\x00\x00\x01e\x00\x00\x04(\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Y\x00\x00\x01e\x00\x00\x04(\x00\x00\x02\xe0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
